<configure
   xmlns="http://namespaces.zope.org/zope"
   package="zope.i18n"
   >

<!-- Setup language negotiation -->
<utility 
    provides="zope.i18n.interfaces.INegotiator"
    component="zope.i18n.negotiator.negotiator" />

<adapter factory="zope.publisher.browser.BrowserLanguages"
    for="zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.i18n.interfaces.IUserPreferredLanguages" />

<!-- Setup charset negotiation -->
<adapter factory="zope.publisher.http.HTTPCharsets"
    for="zope.publisher.interfaces.http.IHTTPRequest"
    provides="zope.i18n.interfaces.IUserPreferredCharsets" />

<!-- Setup Translation Service -->
<serviceType id="Translation" 
             interface="zope.i18n.interfaces.ITranslationService" />

<service serviceType="Translation"
    permission="zope.Public"
    component="zope.i18n.globaltranslationservice.translationService" />

</configure>
