<configure
   xmlns="http://namespaces.zope.org/zope">

<!-- Setup language negotiation -->
<utility 
    provides="zope.i18n.interfaces.INegotiator"
    component="zope.i18n.negotiator.negotiator" />

<adapter factory="zope.publisher.browser.BrowserLanguages"
    for="zope.publisher.interfaces.browser.IBrowserRequest"
    provides="zope.i18n.interfaces.IUserPreferredLanguages" />

<!-- Setup charset negotiation -->
<adapter factory="zope.publisher.http.HTTPCharsets"
    for="zope.publisher.interfaces.http.IHTTPRequest"
    provides="zope.i18n.interfaces.IUserPreferredCharsets" />

<!-- Register the Translation Domain as a content object -->
<content 
    class=".translationdomain.TranslationDomain">
   <factory 
        id="zope.app.TranslationService" 
        />
    <implements
        interface="zope.app.utility.interfaces.ILocalUtility" 
        />
    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" 
        />
   <allow interface="zope.i18n.interfaces.ITranslationDomain" 
       />
   <require permission="zope.ManageServices"
       interface="zope.app.container.interfaces.IContainer" 
       />
   <require permission="zope.ManageServices"
       interface=".interfaces.IWriteTranslationDomain" 
       />
   <require permission="zope.ManageServices"
       interface=".interfaces.ISyncTranslationDomain" 
       />
</content>

<content class=".translationdomain.DomainRegistration">
  <require
    permission="zope.ManageServices"
    interface="zope.app.utility.interfaces.IUtilityRegistration"
    set_schema="zope.app.utility.interfaces.IUtilityRegistration" />
</content>

<!-- Setup Message Catalogs -->
<content class=".messagecatalog.MessageCatalog">

  <require permission="zope.View" 
      interface="zope.i18n.interfaces.IMessageCatalog" />

  <require permission="zope.ManageServices"
      attributes="setMessage getMessageIds" />
  <implements 
      interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />
</content>

<factory 
    component="zope.app.i18n.messagecatalog.MessageCatalog" 
    id="zope.app.MessageCatalog"
    />


<!-- Setup Export and Import Filters -->
<adapter 
    factory=".filters.GettextExportFilter"
    for=".interfaces.ILocalTranslationDomain"
    provides="zope.i18n.interfaces.IMessageExportFilter" />

<adapter 
    factory=".filters.GettextImportFilter"
    for=".interfaces.ILocalTranslationDomain"
    provides="zope.i18n.interfaces.IMessageImportFilter" />

<include file="locales.zcml" />
<include package=".xmlrpc" />
<include package=".browser" />

</configure>
