<configure
    xmlns='http://namespaces.zope.org/zope'
    xmlns:meta="http://namespaces.zope.org/meta"
    >

  <meta:directives namespace="http://namespaces.zope.org/gts">

    <meta:directive
        name="registerTranslations"
        schema=".metadirectives.IRegisterTranslationsDirective"
        handler=".metaconfigure.registerTranslations"
        />

    <meta:directive
        name="defaultLanguages"
        schema=".metadirectives.IDefaultLanguagesDirective"
        handler=".metaconfigure.defaultLanguages"
        />

  </meta:directives>

</configure>
