<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:xmlrpc="http://namespaces.zope.org/xmlrpc"
    >

  <!-- Translation Domain View Directives -->

  <xmlrpc:view
      name="methods"
      for="zope.i18n.interfaces.ITranslationDomain"
      permission="zope.ManageContent" 
      allowed_attributes="getAllLanguages getMessagesFor"
      class=".methods.Methods" />
      
  <xmlrpc:defaultView
      name="methods"
      for="zope.i18n.interfaces.ITranslationDomain" />
     

</configure>
